
server.port=8096
server.tomcat.uri-encoding=UTF-8
# tomcat最大线程数，默认为500
server.tomcat.max-threads=500
server.tomcat.max-connections=500
#连接超时时间
server.connection-timeout=40000
server.tomcat.max-http-post-size=0
server.tomcat.min-spare-threads=0

mybatis.mapperLocations=classpath:mapper/*.xml
#spring.mvc.view.prefix =/WEB-INF/pages/
#spring.mvc.view.suffix =.jsp
#关闭默认模板引擎


#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5

#编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true


logging.config=classpath:logback-spring.xml

#spring.datasource.name=maple
#spring.datasource.username=root

#local
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/maple?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
#spring.datasource.password=ok123

#mycat  正式服
#spring.datasource.url=jdbc:mysql://192.168.30.35:3310/maple?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
#spring.datasource.password=root

#192.168.30.20   测试服
#spring.datasource.url=jdbc:mysql://192.168.30.20:3306/maple?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
#spring.datasource.password=root


#spring.datasource.url=jdbc:mysql://192.168.30.32:3306/maple?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
#spring.datasource.password=root


logging.level.com.neo.mapper=debug

#mybatis
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=1000
spring.datasource.initialSize=100
spring.datasource.maxWait=60000
spring.datasource.minIdle=500
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
#redis
#正式服
#redis.host=192.168.30.36
#测试服
redis.host=192.168.30.20
redis.port=6379
redis.timeout=10
redis.password=123456
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500

#rabbitmq
spring.rabbitmq.host=192.168.30.37
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
#默认消费者自动启动，发生产环境记得改为 true
spring.rabbitmq.listener.simple.auto-startup=true
#消费者的数量，消费者的最大数量
spring.rabbitmq.listener.simple.concurrency= 10
spring.rabbitmq.listener.simple.max-concurrency= 10
#每次从队列里边取的数量
spring.rabbitmq.listener.simple.prefetch= 1
#消费者消费失败之后把消费者重新加入队列里边
#这个字段一定要设置成 false 不然无法消费的数据不会进入死信队列的
spring.rabbitmq.listener.simple.default-requeue-rejected= false
#队列满了，启动重试
spring.rabbitmq.template.retry.enabled=true
# 30 S之后启动重试
spring.rabbitmq.template.retry.initial-interval=30000
#重试最大三次
spring.rabbitmq.template.retry.max-attempts=3
#重试等待的时间
spring.rabbitmq.template.retry.max-interval=10000
#倍数，配置为1，就是第一次，等1S，第二次等2S ，以此类推
spring.rabbitmq.template.retry.multiplier=1.0
#消息确认机制 --- 是否开启手ack动确认模式
spring.rabbitmq.listener.direct.acknowledge-mode=manual


#SSL证书路径 一定要加上classpath:
#server.ssl.key-store=classpath:fp365.com.cn.jks
#SSL证书密码
#server.ssl.key-store-password=123456
#证书类型
#server.ssl.key-store-type=JKS
#证书别名
#server.ssl.key-alias=alias

# Dubbo 服务消费者配置
#spring.dubbo.application.name=distributed-consumer-1
# 注册中心 0
#spring.dubbo.application.registries[0].address=zookeeper://127.0.0.1:2181
# 注册中心 1
#spring.dubbo.application.registries[1].address=zookeeper://127.0.0.1:2182
#服务消费者启动时dubbo的端口
#spring.dubbo.protocol.port=65482
#扫描需要服务所在的包目录，这个要和服务提供者保持一致
#spring.dubbo.scan=com.bwjf.bwjfproduct.service


#生成的发票路径
crm.fpPdfPath = E:/fp365PDF/pdfFlie/
#生成的发票路径
crm.fpImgPath = E:/fp365PDF/imgFile/